{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=PortfolioDB;Integrated Security=False;User ID=sa;Password=MyStRoNgPWD12345678;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
